<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cake World</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header class="nav container">
			<a class="nav__title" href="#">
				<h1>Cake</h1>
				<h1>World..</h1>
			</a>
			<!-- ul.nav__list>li.nav__list-item*4>a.nav__list-link -->
			<ul class="nav__list">
				<li class="nav__list-item"><a href="#" class="nav__list-link">Ассортимент</a></li>
				<li class="nav__list-item"><a href="#" class="nav__list-link">Новинки</a></li>
				<li class="nav__list-item"><a href="#" class="nav__list-link">Доставку</a></li>
				<li class="nav__list-item">
					<a href="#" class="nav__list-link-last">Контакты</a>
					<div class="contact__hover">
						<a class="contact__hover-link" href="#">+380939260909</a>
						<a class="contact__hover-link" href="#">cakeworld@gmail.com</a>
					</div>
				</li>
			</ul>
		</header>
		<main>
			<div class="right__background"></div>
			<section class="hero">
				<!-- .hero__wrapper>h3.hero__wrapper-name+h2.hero__wrapper-title+p.hero__wrapper-text -->
				<div class="container hero__content">
					<div class="hero__wrapper">
						<h3 class="hero__wrapper-name">Мастерская сладостей</h3>
						<h2 class="hero__wrapper-title">cake queen</h2>
						<p class="hero__wrapper-subtitle">
							Делаем на заказ торты и выпечку на любой вкус и предпочтения
						</p>
						<a href="#" class="hero__wrapper-link">Смотреть ассортимент</a>
					</div>
					<img class="hero__cake" src="./img/cake.png" alt="cake" width="200" />
				</div>
			</section>
			<section class="catalog container">
				<h2 class="catalog__title">Ассортименты</h2>
				<!-- ul.catalog__list>li.catalog__list-items*5>img -->
				<ul class="catalog__titles">
					<li class="catalog__titles-item">Все</li>
					<li class="catalog__titles-item">торты</li>
					<li class="catalog__titles-item">кексы</li>
					<li class="catalog__titles-item">Конфеты</li>
				</ul>
				<ul class="catalog__list">
					<li class="catalog__list-items">
						<div class="catalog__hover">
							<!-- lorem10 -->
							<p class="catalog__hover-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tenetur!</p>
							<p class="catalog__hover-text">Клубничный</p>
							<p class="catalog__hover-text">250 грн</p>

							<a href="#" class="catalog__hover-link">Добавить в корзину</a>
						</div>
						<img src="./img/goods.png" alt="cake" />
					</li>
					<li class="catalog__list-items">
						<div class="catalog__hover">
							<p class="catalog__hover-text">Клубничный</p>
							<p class="catalog__hover-text">250 грн</p>

							<a href="#" class="catalog__hover-link">Добавить в корзину</a>
						</div>
						<img src="./img/goods.png" alt="cake" />
					</li>
					<li class="catalog__list-items">
						<div class="catalog__hover">
							<p class="catalog__hover-text">Клубничный</p>
							<p class="catalog__hover-text">250 грн</p>

							<a href="#" class="catalog__hover-link">Добавить в корзину</a>
						</div>
						<img src="./img/goods.png" alt="cake" />
					</li>
					<li class="catalog__list-items">
						<div class="catalog__hover">
							<p class="catalog__hover-text">Клубничный</p>
							<p class="catalog__hover-text">250 грн</p>

							<a href="#" class="catalog__hover-link">Добавить в корзину</a>
						</div>
						<img src="./img/goods.png" alt="cake" />
					</li>
					
					<li class="catalog__list-items">
						<div class="catalog__hover">
							<p class="catalog__hover-text">Клубничный</p>
							<p class="catalog__hover-text">250 грн</p>

							<a href="#" class="catalog__hover-link">Добавить в корзину</a>
						</div>
						<img src="./img/goods.png" alt="cake" />
					</li>
				</ul>

				<button class="catalog__button">Загрузить ещё</button>
			</section>

			<section class="services">
				<!-- h2.services__title -->
				<h2 class="services__title">Почему именно мы?</h2>
				<div class="services__wrapper container">
					<div class="services__item">
						<i class="fas fa-users services__item-icon"></i>
						<h3 class="services__item-title">У нас команда професионалов</h3>
						<p class="services__item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias illum facere ipsum similique eaque.</p>
					</div>
					<div class="services__item">
						<i class="fas fa-truck services__item-icon"></i>
						<h3 class="services__item-title">Быстрое изготовление и доставка</h3>
						<p class="services__item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias illum facere ipsum similique eaque.</p>
					</div>
					<div class="services__item">
						<i class="fas fa-shopping-cart services__item-icon"></i>
						<h3 class="services__item-title">Качествиные продукты  и индегриенты</h3>
						<p class="services__item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias illum facere ipsum similique eaque.</p>
					</div>
				</div>

				<div class="services__about">
					<img class="services__about-img" src="./img/services.png" alt="woman with cake">
					<div class="services__about-content">
						<h3 class="services__about-title">О нас</h3>
						<!-- p.services__about-text*2 -->
						<p class="services__about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis est accusamus deleniti, error dicta. Dolorem maxime veniam tenetur animi natus nesciunt suscipit aspernatur deleniti aliquid sapiente? Autem vitae nihil minus ullam expedita magni assumenda laboriosam illum iure ex perspiciatis iste explicabo voluptates quod natus adipisci aspernatur, ab doloribus debitis?</p>
						<p class="services__about-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed est itaque facere esse optio exercitationem saepe commodi voluptas vitae, pariatur ipsa quidem animi alias, dignissimos, suscipit eum odio? Rem tempora temporibus quo accusantium sequi aperiam assumenda, ipsa rerum quaerat! Ut saepe facilis cupiditate deserunt, harum ab quasi sunt possimus itaque.</p>
						<img class="services__about-cake" src="./img/services__cake.png" alt="cake">
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
