<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- <table>
            <caption>Students Mark Sheet</caption>
            <thead>
                <tr>
                    <td class="table-title">Name</td>
                    <td class="table-title">Math</td>
                    <td class="table-title">Math</td>
                    <td class="table-title">Math</td>
                    <td class="table-title">Math</td>
                    <td class="table-title">Math</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alexander</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Alexander</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
            </tbody>  
        </table> -->

		<table>
			<!-- tr>td*4 -->
			<tr>
				<td class="table-title" rowspan="2">
					<h2 class="main-title">Choose your pricing plan</h2>
				</td>
				<td class="table-title">Standart</td>
				<td class="table-title">Medium</td>
				<td class="table-title">Hight</td>
			</tr>
			<tr>
				<td>
					<h3>17</h3>
					<p>per month</p>
				</td>
				<td>
					<h3>26</h3>
					<p>per month</p>
				</td>
				<td>
					<h3>55</h3>
					<p>per month</p>
				</td>
			</tr>
		</table>
	</body>
</html>
