<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Practice Landing</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="container nav">
			<!-- ul.menu>li.menu-item*3>a.menu-link -->
			<ul class="menu">
				<li class="menu-item"><a href="#" class="menu-link">shop</a></li>
				<li class="menu-item"><a href="#" class="menu-link">read</a></li>
				<li class="menu-item"><a href="tel: +380939260909" class="menu-link">+380939260909</a></li>
			</ul>
			<img class="nav-logo" src="./img/logo.png" alt="logo" />
			<!-- ul.menu-login>li.menu-login-item*3>a.menu-login-link -->
			<ul class="menu-login">
				<li class="menu-login-item"><a href="#" class="menu-login-link">about</a></li>
				<li class="menu-login-item"><a href="#" class="menu-login-link">login</a></li>
				<li class="menu-login-item">
					<a href="#" class="menu-login-link"><img src="./img/basket.png" alt="basket" /></a>
				</li>
			</ul>
		</header>
		<main>
			<section class="hero">
				<div class="hero-wrapper">
					<!-- h1.hero-title -->
					<h1 class="hero-title">Men’s health. The way it should be.</h1>
					<!-- p.hero-subtitle -->
					<p class="hero-subtitle">
						No waiting rooms or awkward conversations. Just clinically proven treatments direct to
						your door with support along the way.
					</p>
					<!-- .hero-buttons>a.hero-link*2 -->
					<div class="hero-buttons">
						<a href="#" class="hero-link">Get Started</a>
						<a href="#" class="hero-link">View Treatments</a>
					</div>
				</div>
			</section>
			<section class="container goods">
				<!-- h2.goods-title -->
				<h2 class="goods-title">The most effective treatments. Backed by science.</h2>

				<div class="goods-wrapper">
					<!-- .goods-item>img.goods-item-img+h3.goods-item-title+p.goods-item-text+a.goods-item-link -->
					<div class="goods-item">
						<img src="./img/tabs.png" alt="tab" class="goods-item-img" />
						<h3 class="goods-item-title">Hair Loss</h3>
						<p class="goods-item-text">Now hair loss is treatable. There are clinically proven treatments effective in 9/10 men. And we have them all here.</p>
						<a href="#" class="goods-item-link">View Treatments</a>
					</div>
					<div class="goods-item">
						<img src="./img/tabs.png" alt="tab" class="goods-item-img" />
						<h3 class="goods-item-title">Hair Loss</h3>
						<p class="goods-item-text">Now hair loss is treatable. There are clinically proven treatments effective in 9/10 men. And we have them all here.</p>
						<a href="#" class="goods-item-link">View Treatments</a>
					</div>
					<div class="goods-item">
						<img src="./img/tabs.png" alt="tab" class="goods-item-img" />
						<h3 class="goods-item-title">Hair Loss</h3>
						<p class="goods-item-text">Now hair loss is treatable. There are clinically proven treatments effective in 9/10 men. And we have them all here.</p>
						<a href="#" class="goods-item-link">View Treatments</a>
					</div>
					<div class="goods-item">
						<img src="./img/tabs.png" alt="tab" class="goods-item-img" />
						<h3 class="goods-item-title">Hair Loss</h3>
						<p class="goods-item-text">Now hair loss is treatable. There are clinically proven treatments effective in 9/10 men. And we have them all here.</p>
						<a href="#" class="goods-item-link">View Treatments</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
