<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudo</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- <button disabled>download</button> -->
		<!-- <h1 class="number">50</h1> -->
		<!-- <div class="flex">
        <div class="flex-item pseudo"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div> -->
		<header class="container nav">
			<div class="logotype">
				<img class="castle" src="./img/logo__white.png" alt="logo" />
				<!-- <div class="castle"></div> -->
				<div class="logotype-titles">
					<h1 class="main-title">Milan</h1>
					<h2 class="sub-title">Holidays</h2>
				</div>
			</div>
			<!-- .info -->
			<div class="info">
				<a class="info-user" href="mailto:gogidoe@gmail.com">gogidoe@gmail.com</a>
				<a class="info-user" href="tel:+380939260909">+380939260909</a>
			</div>
		</header>
		<main class="container">

            <div class="wrapper">
                <img src="./img/image.png" alt="">
                <div class="wrapper-hover"></div>
            </div>

            

        </main>
		<footer></footer>
	</body>
</html>
