<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hangman</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,regular,500,600,700,800,900&family=Mulish" rel="stylesheet" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="modal">
			<div class="modal-wrapper">
				<h1 class="modal-title">Введите слово</h1>
				<form class="modal-form" autocomplete="off">
					<input class="modal-form-text" type="password" name="word" id="word" />
					<input class="modal-form-submit" type="submit" value="Загадать слово" id="wish" />
				</form>
			</div>
		</div>

		<div class="container">
			<div class="letter-wrapper">
				<form class="letter-form">
					<input maxlength="1" class="letter-form-text" type="text" name="letter" id="letter" />
					<input class="letter-form-submit" type="submit" value="Буква на барабане" id="letter-sumbit" />
				</form>
			</div>

			<div class="hangman">
				<div class="show-letters"></div>
				<div class="line-left"></div>
				<div class="line-top"></div>
				<div class="line-bot"></div>
				<div class="hangman-wrapper">
					<div class="hangman-head"></div>
					<div class="hangman-body"></div>
					<div class="hangman-hand-left"></div>
					<div class="hangman-hand-right"></div>
					<div class="hangman-foot-left"></div>
					<div class="hangman-foot-right"></div>
				</div>
			</div>
		</div>

		<div class="word"></div>

		<script src="./script.js"></script>
	</body>
</html>
