<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <div class="grid-child head"></div>
        <div class="grid-child search"></div>
        <div class="grid-child leftMenu"></div>
        <div class="grid-child content"></div>
        <div class="grid-child footer"></div>
  
    </div>
</body>
</html>