<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="ghost">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
    </div>
    <div class="pacman">
        <div class="pacman-top"></div>
        <div class="pacman-bottom"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>