<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Ramda</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="container navigation">
			<!-- h1.nav-title + Tab -->
			<h1 class="nav-title">Ra<span>mda.js</span></h1>
			<nav>
				<!-- ul.nav-menu>li.nav-menu-item*4>a.nav-menu-link -->
				<ul class="nav-menu">
					<li class="nav-menu-item"><a class="nav-menu-link" href="#">Node.js for all</a></li>
					<li class="nav-menu-item"><a class="nav-menu-link" href="#">Ramda</a></li>
					<li class="nav-menu-item"><a class="nav-menu-link" href="#">Fantasy Land Spec</a></li>
					<li class="nav-menu-item"><a class="nav-menu-link" href="#">Node.js for all</a></li>
				</ul>
			</nav>
            <!-- <ul class="list">
                <li class="list-item"><a href="#">Lorem, ipsum.</a></li>
                <li class="list-item"><a href="#">Lorem, ipsum.</a></li>
                <li class="list-item"><a href="#">Lorem, ipsum.</a></li>
                <li class="list-item"><a href="#">Lorem, ipsum.</a></li>
                <li class="list-item"><a href="#">Lorem, ipsum.</a></li>
            </ul> -->
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
