<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Ticket</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;700&family=Montserrat:wght@100;400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="ticket">
			<h1 class="ticket-title">HOGWARTS EXPRESS</h1>
			<div class="ticket-info passenger">
				<h2 class="ticket-info-title">PASSENGER</h2>
				<p class="ticket-info-text">HERMIONE J. GRANGER</p>
			</div>
			<div class="ticket-info depart">
				<h2 class="ticket-info-title">DEPART</h2>
				<p class="ticket-info-text">KING'S CROSS</p>
			</div>
			<div class="ticket-info arrive">
				<h2 class="ticket-info-title">ARRIVE</h2>
				<p class="ticket-info-text">HOGSMEADE</p>
			</div>
			<div class="ticket-info date">
				<h2 class="ticket-info-title">DATE</h2>
				<p class="ticket-info-text">1 SEP 2018</p>
			</div>
			<div class="ticket-info time">
				<h2 class="ticket-info-title">TIME</h2>
				<p class="ticket-info-text">11:00AM</p>
			</div>
			<div class="ticket-info car">
				<h2 class="ticket-info-title">CAR</h2>
				<p class="ticket-info-text">4</p>
			</div>
			<div class="ticket-info seat">
				<h2 class="ticket-info-title">SEAT</h2>
				<p class="ticket-info-text">6B</p>
			</div>
			<div class="ticket-info platform">
				<h2 class="ticket-platform-title">DEPART FROM PLATFORM</h2>
				<p class="ticket-platform-text">9</p>
			</div>
		</div>

        <div class="barcode"></div>
	</body>
</html>
