<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Library</title>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
			rel="stylesheet"
		/>
        <!-- LINK SWIPER -->
		<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <!-- LINK SWIPER -->
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<img src="./logo.png" alt="" class="logo" />

		<!-- Slider main container -->
		<div class="swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide"><img class="moto" src="./red.png" alt="moto"></div>
				<div class="swiper-slide"><img class="moto" src="./black.png" alt="moto"></div>
				<div class="swiper-slide"><img class="moto" src="./white.png" alt="moto"></div>
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination">

            </div>

			<!-- If we need navigation buttons -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
        
        <div class="background-white"></div>
        <!-- SCRIPT SWIPER -->
		<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <!-- SCRIPT SWIPER -->
		<script src="./index.js"></script>
	</body>
</html>
