<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Media query</title>
		<link rel="stylesheet" href="./style.css" />
		<!-- <link rel="stylesheet" href="./tablet.css" media="max-width: 600px"> 
    <link rel="stylesheet" href="./mobile.css" media="max-width: 900px">  -->
	</head>
	<body>
		<header class="container">
			<!-- nav.menu>ul.menu-list>li.menu-list-item*7>a.menu-list-link -->
			<nav class="menu">
				<div class="burger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<ul class="menu-list">
					<li class="menu-list-item"><a href="#" class="menu-list-link">home</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">About Us</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">Our Journal</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">Projects</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">news</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">features</a></li>
					<li class="menu-list-item"><a href="#" class="menu-list-link">contact</a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<picture class="root-img">
				<source media="(max-width: 768px)" srcset="./img/bgi-mobile.png" />
				<source media="(max-width: 1200px)" srcset="./img/bgi-tablet.png" />
				<img src="./img/bgi-desctop.png" alt="bgi" />
			</picture>
			<section class="posts">
				<h2 class="posts-title">- our Recent posts</h2>
				<div class="posts-wrapper">
					<div class="posts-item">
						<img src="./img/post.png" alt="post" />
						<div>
							<h3 class="posts-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
							<p class="posts-item-subtitle">Photography, Journal / 9 Comments</p>
							<p class="posts-item-text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
								quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="posts-item">
						<img src="./img/post-1.png" alt="post" />
						<div>
							<h3 class="posts-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
							<p class="posts-item-subtitle">Photography, Journal / 9 Comments</p>
							<p class="posts-item-text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
								quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="posts-item">
						<img src="./img/post-2.png" alt="post" />
						<div>
							<h3 class="posts-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
							<p class="posts-item-subtitle">Photography, Journal / 9 Comments</p>
							<p class="posts-item-text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
								quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="posts-item">
						<img src="./img/post-3.png" alt="post" />
						<div>
							<h3 class="posts-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
							<p class="posts-item-subtitle">Photography, Journal / 9 Comments</p>
							<p class="posts-item-text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia
								quam venenatis vestibulum.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script>
			const burger = document.querySelector('.burger')
			const menu = document.querySelector('.menu-list')
            const lines = document.querySelectorAll('.line')
			burger.addEventListener('click', () => {
				menu.classList.toggle('active')
                lines[0].classList.toggle('top')
                lines[1].classList.toggle('medium')
                lines[2].classList.toggle('bottom')
			})
		</script>
	</body>
</html>
