<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .title {

        }

        #btn {

        }

        div {

        }

        ul li {
            
        }


    </style>
</head>
<body>

    <h1 class="title">hello world</h1>
    <button id="btn">click</button>


    <ul>
        <li class="list-item">1</li>
        <li class="list-item">2</li>
        <li class="list-item">3</li>
        <li class="list-item">4</li>
        <li class="list-item">5</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>