<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<section>
			@@include('./components/section-title.html', {title: "Our Service"}) Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem illo fuga, perferendis iusto quo, pariatur consequatur
			ducimus voluptas suscipit alias magnam illum. Tempore neque magnam labore voluptas. Voluptatum, recusandae necessitatibus.
		</section>
		<section>
			@@include('./components/section-title.html', {title: "Second Section Gallery"})
			 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem illo fuga, perferendis iusto quo, pariatur
			consequatur ducimus voluptas suscipit alias magnam illum. Tempore neque magnam labore voluptas. Voluptatum, recusandae necessitatibus.
		</section>
	</body>
</html>
