<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- nav>a*4 -->
		<nav class="menu">
			<a class="menu-link" href="#">Home</a>
			<a class="menu-link" href="#">Contact</a>
			<a class="menu-link" href="#">About us</a>
			<a class="menu-link" href="#">Info</a>
		</nav>
        <img class="main-image" src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" alt="paris">
        <div>
            <h1></h1>
            <p></p>
            <p></p>
            <button>get started</button>
        </div>
	</body>
</html>
