<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header class="container header">
			<h1 class="header-title">Adventure</h1>
			<!-- nav>ul.header-menu>li.header-menu_item*5>a.header-menu_link -->
			<nav>
				<ul class="header-menu">
					<!-- li.header-menu_item*5>a.header-menu_link -->
					<li class="header-menu_item"><a href="#" class="header-menu_link">main</a></li>
					<li class="header-menu_item"><a href="#" class="header-menu_link">home</a></li>
					<li class="header-menu_item"><a href="#" class="header-menu_link">equipment</a></li>
					<li class="header-menu_item"><a href="#" class="header-menu_link">xbox</a></li>
					<li class="header-menu_item"><a href="#" class="header-menu_link">steam</a></li>
				</ul>
			</nav>
			<img
				class="header-icon"
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Xbox_one_logo.svg/768px-Xbox_one_logo.svg.png"
				width="30px"
				alt="xbox"
			/>
		</header>

		<div class="bgi"></div>
		<div class="subheader">
			<h2 class="subheader-title">Lorem, ipsum dolor.</h2>
			<p class="subheader-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
			<button class="subheader-button">Buy now on Steam</button>
		</div>
        
	</body>
</html>
