<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after new year</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <!-- <div class="root">
        <div class="root-child"></div>
        <div class="root-child"></div>
        <div class="root-child"></div>
        <div class="root-child"></div>
        <div class="root-child"></div>
    </div> -->


    <form class="form">
        <input type="text" id="field" placeholder="new password">
        <input type="submit" value='подтвердить' >
    </form>

    <button id="clickme">click me</button>
    <button id="remove">remove me</button>

    <script src="./script.js"></script>
</body>
</html>