<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form, inputs</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<!-- <form>
			<label for="login">Login:</label>
			<input type="text" id="login" placeholder="Enter some login" required />
			<input type="password" placeholder="Enter Password" required />
			<input type="email" required />
			<input type="date" />
			<input type="number" />
			<input type="color" name="" id="" />

			<input id="check" type="checkbox" />
			<label for="check"> I agree with all paramenter </label>
			<input name="answer" type="radio" />
			<input name="answer" type="radio" />

			<button>send</button>
		</form> -->
		<header class="header">
			<h1 class="header-title">journey</h1>
			<!-- p.header-text>a.header-link*2 -->
			<p class="header-text">
				Welcome,
				<a class="header-link" href="#">Log In</a>
				or
				<a class="header-link" href="#">Sign Up</a>
			</p>
		</header>
		<main>
			<section class="root-bgi"></section>
			<section class="wrapper">
				<div class="wrapper-signin">
					<h2 class="wrapper-signin_title">Sign In</h2>
					<a class="wrapper-signin_link" href="#">Log In</a>
				</div>
				<form class="form">
					<input class="form-field" required type="text" placeholder="First Name" />
					<input class="form-field" required type="text" placeholder="Last Name" />
					<input class="form-field" required type="email" placeholder="Email" />
					<input class="form-field" required type="password" placeholder="Password" />
					<input class="form-field" required type="password" placeholder="Confirm Password" />
					<button class="form-submit">Create Account</button>
				</form>
			</section>
		</main>
	</body>
</html>
